<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Photography Site</title>
</head>
<body>
    <main>
        <!--landing page-->
        <div id="Landing">
            <div id="landing-text">
                <div id="landing -text inner">
                    <h1>MY PHOTOGRAPHY SITE</h1>
                    <h2>Beautiful images</h2>
                    <a ref="#images" class="btn" id="view work">
                         VIEW WORK 
                    </a>
                </div>
            </div>
            <div id="landing images"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>MY CLICKS</h2>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,water
" alt="nature image">
            <div class="caption">
                <h3>click  one</h3>
                <p>Nature includes many things like weather, organism,landforms,celestial bodies.</p>
                <img src="https://images.unsplash.com/photo-1619441207978-3d326c46e2c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1769&q=80">
            </div>
            <div class="caption">
                <h3>Click two</h3>
                <p>Nature performs major miracles for us every day – from giving us great views and helping to prevent floods to regulating the weather and keeping us supplied with clean water, fresh air and plentiful food</p>
                <img src="https://images.unsplash.com/photo-1586521995568-39abaa0c2311?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80">
            </div>
            <div class="caption">
                <h3>Click three</h3>
                <p><b>Look deep into the nature,</b>then you will understand everything well.</p>
                <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80">
            </div>
            <div class="caption">
                <h4>Click Four</h4>
                <p>“You do not have to be good.
                    You do not have to walk on your knees
                    for a hundred miles through the desert, repenting.
                    You only have to let the soft animal of your body
                    love what it loves.
                    Tell me about despair, yours, and I will tell you mine.
                    Meanwhile the world goes on.
                    Meanwhile the sun and the clear pebbles of the rain
                    are moving across the landscapes,
                    over the prairies and the deep trees,
                    the mountains and the rivers.
                    Meanwhile the wild geese, high in the clean blue air,
                    are heading home again.
                    Whoever you are, no matter how lonely,
                    the world offers itself to your imagination,
                    calls to you like the wild geese, harsh and exciting –
                    over and over announcing your place
                    in the family of things.”</p>
                <img src="https://images.unsplash.com/photo-1501555088652-021faa106b9b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1773&q=80">
            </div>
          </div>
    </main>
    <footer>
        <h3>Get in touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>contact@myphotographyproject.test</strong></p>
        <p>phone:
            <a href="+9150658219">
                <strong>(+91) 91506 58219</strong>
            </a>
        </p>
    </footer>
    
</body>
</html>